<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tohle je cervena!"
        android:id="@+id/colorResult"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="30dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_horizontal"
        android:background="#ff00ff00"
        android:typeface="serif"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/identify"
        android:id="@+id/previewFrame"
        android:layout_below="@+id/colorResult">

        <SurfaceView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cameraPreview"
            android:layout_gravity="center"/>
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identifikuj Barvu!"
        android:id="@+id/identify"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:enabled="false"/>

</RelativeLayout>

