<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ff008000">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="true"
        android:id="@+id/previewFrame"
        android:layout_alignParentBottom="false"
        android:layout_above="@+id/resultLayout">

        <SurfaceView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cameraPreview"
            android:layout_gravity="center"/>
    </FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/overlay"
        android:src="@drawable/overlay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="false"
        android:scaleType="fitXY"
        android:layout_above="@+id/resultLayout"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/btIcon"
        android:src="@drawable/bticon"
        android:layout_alignTop="@+id/overlay"
        android:layout_alignLeft="@+id/overlay"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/selectedColorFrame"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:id="@+id/colorResult"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textSize="28dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ff00ff00"
            android:typeface="sans"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shareButton"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_share"
            android:background="#80000000"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:layout_marginRight="4dp"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/selectedColorFrame"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <ImageButton
            android:layout_width="136dp"
            android:layout_height="120dp"
            android:id="@+id/identify"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:enabled="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@drawable/icon"/>
    </FrameLayout>

</RelativeLayout>

